# C0422G1_PHAMDINHTRUNG_MODULE4

./: README.md
case_study/: build.gradle
ss_01_spring_mvc_overview/exercises/dictionary/: build.gradle
ss_05_manipulate_with_database_ORM/pratice/customer_management/: build.gradle
ss_05_manipulate_with_database_ORM/pratice/customer_management/src/main/java/cg_wbd_grandemonstration/: AppConfig.java  AppInit.java
ss_05_manipulate_with_database_ORM/pratice/customer_management/src/main/java/cg_wbd_grandemonstration/controller/: CustomerController.java
ss_05_manipulate_with_database_ORM/pratice/customer_management/src/main/java/cg_wbd_grandemonstration/model/: Customer.java
ss_05_manipulate_with_database_ORM/pratice/customer_management/src/main/java/cg_wbd_grandemonstration/service/: CustomerService.java
ss_05_manipulate_with_database_ORM/pratice/customer_management/src/main/java/cg_wbd_grandemonstration/service/impl/: HibernateCustomerServiceImpl.java  SimpleCustomerServiceImpl.java
ss_05_manipulate_with_database_ORM/pratice/customer_management/src/main/resources/: hibernate.conf.xml
ss_05_manipulate_with_database_ORM/pratice/customer_management/src/main/webapp/: index.jsp
ss_11_ web_service_&_RESTful/pratice/spring-customer-management-restful-webservice/: build.gradle  settings.gradle
ss_11_ web_service_&_RESTful/pratice/spring-customer-management-restful-webservice/src/main/java/com/codegym/: SpringCustomerManagementRestfulWebserviceApplication.java
ss_11_ web_service_&_RESTful/pratice/spring-customer-management-restful-webservice/src/main/java/com/codegym/repository/: ICustomerRepository.java
ss_11_ web_service_&_RESTful/pratice/spring-customer-management-restful-webservice/src/main/java/com/codegym/service/: IGeneralService.java
ss_11_ web_service_&_RESTful/pratice/spring-customer-management-restful-webservice/src/main/java/com/codegym/service/customer/: CustomerService.java  ICustomerService.java
ss_11_ web_service_&_RESTful/pratice/spring-customer-management-restful-webservice/src/main/resources/: application.properties
ss_11_ web_service_&_RESTful/pratice/spring-customer-management-restful-webservice/src/test/java/com/codegym/: SpringCustomerManagementRestfulWebserviceApplicationTests.java
ss_14_web_application _security/exercise/blog/: build.gradle
ss_14_web_application _security/exercise/blog/gradle/wrapper/: gradle-wrapper.properties
ss_14_web_application _security/exercise/blog/src/main/java/com/exercise/blog/: BlogApplication.java
ss_14_web_application _security/exercise/blog/src/main/resources/: application.properties
ss_14_web_application _security/exercise/blog/src/main/resources/templates/blog/: create.html  edit.html  index.html  view.html
ss_14_web_application _security/exercise/blog/src/main/resources/templates/category/: create.html  edit.html  index.html  view.html
ss_14_web_application _security/exercise/blog/src/main/resources/templates/login/: login.html
ss_14_web_application _security/exercise/blog/src/test/java/com/exercise/blog/: BlogApplicationTests.java
(+493 files in other folders)
